{
  "name": "ventureos",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "postinstall": "node scripts/fix-bun-types.js",
    "dev": "bun run --filter '@ventureos/server' dev & bun run --filter '@ventureos/dashboard' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "type-check": "bun run --filter '*' type-check"
  },
  "devDependencies": {
    "picomatch": "^4.0.3",
    "typescript": "^5.7.0"
  }
}
